server=8.8.8.8
server=8.8.4.4


interface=p2p-wlan0-0
    dhcp-range=172.23.0.3,172.23.0.127,15m
    domain=local                        
    address=/pipedal.local/172.23.0.2   
    
except-interface=eth0
except-interface=wlan0
